@@include('./html/head.html', {
"title":"Спасибо",
})

@@include('./html/header.html', {
"class":"",
})

<main>
    <section class="section error thanks">
        <div class="section__container _container">
            <div class="section__body">
                <h1>Спасибо за оставленную заявку!</h1>
                <p>Наши менеджеры свяжутся с вами в ближайшее время для уточнения деталей</p>
                <a href="/" class="_btn _btn-accent">Вернуться на главную</a>
            </div>
        </div>
    </section>

    @@include('./html/parts/footer-form.html')

</main>

@@include('./html/footer.html')
@@include('./html/scripts.html')